# SimpleFlickrApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gavinzhang/simpleflickrapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gavinzhang/simpleflickrapp/ui/master/: FlickrApplication.kt
app/src/main/java/com/example/gavinzhang/simpleflickrapp/ui/master/adapters/: BindingAdapter.kt  FlickrAdapter.kt
app/src/main/java/com/example/gavinzhang/simpleflickrapp/ui/master/data/: ApiService.kt  FlickrRepository.kt
app/src/main/java/com/example/gavinzhang/simpleflickrapp/ui/master/data/models/: FlickrResponse.kt  Item.kt  Photos.kt
app/src/main/java/com/example/gavinzhang/simpleflickrapp/ui/master/di/: ActivitiesBindingModule.kt  AppComponent.kt  AppModule.kt  DetailFragmentModule.kt  FragmentsBindingModule.kt  MasterActivityModule.kt  MasterFragmentModule.kt
app/src/main/java/com/example/gavinzhang/simpleflickrapp/ui/master/ui/: DetailFragment.kt  MasterActivity.kt  MasterFragment.kt
app/src/main/java/com/example/gavinzhang/simpleflickrapp/ui/master/ui/activities/: MasterActivity.kt
app/src/main/java/com/example/gavinzhang/simpleflickrapp/ui/master/ui/fragments/: DetailFragment.kt  MasterFragment.kt
app/src/main/java/com/example/gavinzhang/simpleflickrapp/ui/master/ui/viewholders/: FlickrViewHolder.kt
app/src/main/java/com/example/gavinzhang/simpleflickrapp/ui/master/utils/: FlickrDiffCallback.kt  NetworkStatus.kt
app/src/main/java/com/example/gavinzhang/simpleflickrapp/ui/master/viewmodels/: SharedViewModel.kt
app/src/main/res/layout/: detail_fragment.xml  item_view.xml  master_activity.xml  master_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gavinzhang/simpleflickrapp/: ExampleUnitTest.kt
