<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.example.gavinzhang.simpleflickrapp.ui.master.viewmodels.SharedViewModel"/>
        <variable
            name="viewModel"
            type="SharedViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:isRefreshing="@{viewModel.networkStatusLiveData}"
                tools:context=".ui.master.ui.MasterFragment">

                <ListView
                    android:id="@+id/listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <TextView
                android:id="@+id/quick_return"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/quick_return_text"
                android:textSize="18sp"
                android:background="@color/quick_return_background"
                android:text="@string/quick_return"
                android:gravity="center" />
        </FrameLayout>

        <TextView
            android:id="@+id/imageTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@{viewModel.titleLiveData, default=Title}" />
    </LinearLayout>
</layout>



